# DiagramMate

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/ilfidev/diagram_mate/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: compose-multiplatform.xml
composeApp/src/commonMain/kotlin/org/ilfidev/diagram_mate/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/ilfidev/diagram_mate/presentation/draggableBoard/model/: DraggableBoardEvent.kt  DraggableBoardIntent.kt  DraggableBoardState.kt
composeApp/src/commonMain/kotlin/org/ilfidev/diagram_mate/presentation/draggableBoard/reducer/: DraggableBoardReducer.kt
composeApp/src/commonMain/kotlin/org/ilfidev/diagram_mate/presentation/draggableBoard/store/: DraggableBoardStore.kt
composeApp/src/commonMain/kotlin/org/ilfidev/diagram_mate/presentation/draggableBoard/viewmodel/: DraggableBoardViewModel.kt
composeApp/src/commonMain/kotlin/org/ilfidev/diagram_mate/ui/screens/: DraggableBoardScreen.kt
composeApp/src/commonTest/kotlin/org/ilfidev/diagram_mate/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/org/ilfidev/diagram_mate/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/org/ilfidev/diagram_mate/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/org/ilfidev/diagram_mate/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
